[00:18.71] I long to hear the voice of the sky
[00:24.99] Listen to the voice of the wind
[00:31.73] I long to know the voice of the sea
[00:37.92] I'm searching for your voice
[00:42.42] 
[00:50.27] The more I think we can't meet,
[00:56.02] The desire to see you grows ever stronger
[01:02.33] The river's murmur The mountain's whisper
[01:08.34] It feels like your voice
[01:14.84] 
[01:17.43] Close your eyes and you can hear it
[01:23.89] Your bubbly laughter
[01:30.29] If I speak it aloud, it might reach you So today, I'm singing
[01:43.19] Carried by the voice of the sea
[01:46.69] 
[01:48.66] I long to hear the voice of the sky
[01:55.46] Listen to the voice of the wind
[02:01.83] I long to know the voice of the sea
[02:08.04] I'm searching for your voice
[02:12.54] 
[02:39.94] Floating and vanishing in the waves
[02:45.92] A childlike, innocent smile
[02:52.42] Even if I become an old man I'll still be singing here
[02:52.17] 
[03:05.18] Thinking only of you
[03:08.68] 
[03:10.70] O voice of the sea, O voice of the wind
[03:17.44] Voice of the sky, voice of the sun
[03:23.80] O voice of the river, O voice of the mountain
[03:30.17] Carry my voice along
[03:35.17] 
[03:38.26] I long to know the voice of the sea
[03:44.57] I'm searching for your voice