[00:19.32] 空の声が 聞きたくて
[00:25.81] 風の声に 耳すませ
[00:32.05] 海の声が 知りたくて
[00:38.15] 君の声を 探してる
[00:42.65] 
[00:50.38] 会えない そう思うほどに
[00:56.46] 会いたい が大きくなってゆく
[01:03.09] 川のつぶやき 山のささやき
[01:09.23] 君の声のように 感じるんだ
[01:15.73] 
[01:17.79] 目を閉じれば 聞こえてくる
[01:24.23] 君のコロコロした 笑い声
[01:30.49] 声に出せば 届きそうで 今日も 歌ってる
[01:43.55] 海の声にのせて
[01:47.05] 
[01:49.44] 空の声が 聞きたくて
[01:55.68] 風の声に 耳すませ
[02:02.17] 海の声が 知りたくて
[02:08.35] 君の声を 探してる
[02:12.85] 
[02:39.56] 波の中に浮かんでは消える
[02:39.87] 子供のように無邪気な笑い顔
[02:46.37] 
[02:40.16] たとえ僕が おじいさんになっても ここで 歌ってる
[02:53.17] 君だけを想って
[02:56.67] 
[02:59.02] 海の声よ 風の声よ
[03:05.39] 空の声よ 太陽の声よ
[03:11.23] 川の声よ 山の声よ
[03:17.76] 僕の声を 乗せてゆけ
[03:22.76] 
[03:26.85] 海の声が 知りたくて
[03:27.18] 君の声を 探してる