[00:19.35] 空の声が 聞きたくて
[00:25.59] 風の声に 耳すませ
[00:31.94] 海の声が 知りたくて
[00:38.09] 君の声を 探してる
[00:42.59] 
[00:50.47] 会えない そう思うほどに
[00:56.28] 会いたい が大きくなってゆく
[01:02.68] 川のつぶやき 山のささやき
[01:08.70] 君の声のように 感じるんだ
[01:15.20] 
[01:17.83] 目を閉じれば 聞こえてくる
[01:24.37] 君のコロコロした 笑い声
[01:30.56] 声に出せば 届きそうで 今日も 歌ってる
[01:43.66] 海の声にのせて
[01:47.16] 
[01:49.31] 空の声が 聞きたくて
[01:55.64] 風の声に 耳すませ
[02:01.92] 海の声が 知りたくて
[02:08.27] 君の声を 探してる
[02:12.77] 
[02:40.01] 波の中に浮かんでは消える
[02:46.45] 子供のように無邪気な笑い顔
[02:52.95] 
[02:52.38] たとえ僕が おじいさんになっても ここで 歌ってる
[03:05.43] 君だけを想って
[03:08.93] 
[03:11.39] 海の声よ 風の声よ
[03:17.85] 空の声よ 太陽の声よ
[03:24.06] 川の声よ 山の声よ
[03:30.41] 僕の声を 乗せてゆけ
[03:35.41] 
[03:38.78] 海の声が 知りたくて
[03:44.67] 君の声を 探してる