[00:19.43] 空の声が 聞きたくて
[00:25.43] 風の声に 耳すませ
[00:31.68] 海の声が 知りたくて
[00:38.00] 君の声を 探してる
[00:49.99] 会えない そう思うほどに
[00:55.81] 会いたい が大きくなってゆく
[01:02.18] 川のつぶやき 山のささやき
[01:08.95] 君の声のように 感じるんだ
[01:18.20] 目を閉じれば 聞こえてくる
[01:24.45] 君のコロコロした 笑い声
[01:30.35] 声に出せば 届きそうで 今日も 歌ってる
[01:43.99] 海の声にのせて
[01:49.64] 空の声が 聞きたくて
[01:55.39] 風の声に 耳すませ
[02:01.70] 海の声が 知りたくて
[02:07.99] 君の声を 探してる
[02:40.30] たとえ僕が おじいさんになっても ここで 歌ってる
[02:53.50] 君だけを想って
[02:59.21] 海の声よ 風の声よ
[03:04.94] 空の声よ 太陽の声よ
[03:11.51] 川の声よ 山の声よ
[03:17.57] 僕の声を 乗せてゆけ